POSTGRES_DB=task_flow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

REDIS_PASSWORD=root
REDIS_USER=user
REDIS_USER_PASSWORD=password

DATABASE_URL="postgresql://postgres:root@postgres:5432/task_flow?schema=public"
