PORT=3000
HOST=localhost
SERVER_URL=http://localhost:3000
JWT_SECRET_ACCESS_KEY=secret_access_key
JWT_SECRET_REFRESH_KEY=secret_refresh_key
SALT_ROUNDS=10
LEVEL_LOG=2

PGADMIN_DEFAULT_EMAIL=email@gmail.com
PGADMIN_DEFAULT_PASSWORD=root

RABBITMQ_URL_DOCKER=amqp://guest:guest@rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
